<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: pink;
}

.p{ 
   color:Yellow
  }


.header {
  padding: 30px;
  text-align: center;
  background: grey;
  color: pink;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.button {
  border: none;
  background-color: pink;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
   <body>

<div class="header"> 
<h1> Counseling Services </h1> </div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href ="discussion.html"> Discussion Board </a>
  <a href="counseling.html" style="float:right">Counseling</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
  <div class="header">
     <h2> Counseling Services</h2>
      <img src ="school.png" alt="school" width="400" height ="350">
 <h3> Girl talk provides counseling services to all girls who are a part of MSCS School district. 
       Students will have access to all guidance counselors in the school district. 
      If you prefer your schools guidance counselor, let us know! We can connect you! </h3>

  <div class= "p">
<p> Response time is 30 mins or less. If this is an emergency, please call 911</p></div>
    </div>

<div class="card">
      <div class="header"> 
        <h1>Counseling Services</h1>
  <form name="counseling" action="counseling.php" method="post">
  <p><strong> First and Last Name: </strong><br>
   <input type="text" name="Name" size=40 maxlength=150>
  
  <p><strong>Your School's E-Mail Address:</strong><br>
   <input type="text" name="Email" size=40 maxlength=150>
 
  <p><strong>Your Cell Phone Number:</strong><br>
   <input type="text" name="Number" size=40 maxlength=150>

 <p><strong>What school do you attend: </strong><br>
   <input type="text" name="School" size=40 maxlength=150>
<p><strong> Counselor: </p>
    <input type="radio" id="html" name="Counselor" value="counselor">
    <label for="couns">School Counselor</label><br>

   <input type="radio" id="html" name="Counselor" value="any">
   <label for="couns">Any counselor within MSCS</label><br>

      <input type="radio" id="html" name="Counselor" value="any">
   <label for="couns">Same counselor as last time </label><br>
  
<p><strong>Topic Title:</strong><br>
  <input type="text" name="Topic" size=40 maxlength=150>
  
<P><strong>Post Text:</strong><br>
  <textarea name="post_text" rows=8 cols=40 wrap=virtual></textarea>
 <P><input type="submit" name="submit" value="Submit"></p> </form>
</div>
  </div>
  </div>
 <div class="rightcolumn">
    <div class="card">
      <div class ="header">
 
    </div>
    <div class="card">

    </div>

  </form>


  </body>
  </html>