<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: pink;
}

.p{ 
   color:Yellow
  }


.header {
  padding: 30px;
  text-align: center;
  background: grey;
  color: pink;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.button {
  border: none;
  background-color: pink;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
   <body>

<div class="header"> 
<h1> Let's Discuss Ladies </h1> </div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href ="discussion.html"> Discussion Board </a>
  <a href="counseling.html" style="float:right">Counseling</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
  <div class="header">
     <h2> Topic: How did you choose your school? What do you like/dislike about the school? </h2>
      <img src ="school.png" alt="school" width="400" height ="350">
     <div class ="p"> <h3><strong>!!!! ALL discussions on Girl Talk are healthy conversations! Please, no profanity, inappropiate conversations, or bullying</p>
      <p> School rules still apply and consequences will be treated as such</p></strong></h3> </div>

    </div>

<div class="card">
      <div class="header"> 
        <h1>Discussion Board</h1>
   <form method=post action="do_addtopic.php">
  <p><strong>Your E-Mail Address:</strong><br>
   <input type="text" name="topic_owner" size=40 maxlength=150>
  <p><strong>Topic Title:</strong><br>
  <input type="text" name="topic_title" size=40 maxlength=150>
  <P><strong>Post Text:</strong><br>
  <textarea name="post_text" rows=8 cols=40 wrap=virtual></textarea>
 <P><input type="submit" name="submit" value="Add Topic"></p>
</div>
  </div>
  </div>
 <div class="rightcolumn">
    <div class="card">
      <div class ="header">
 
    </div>
    <div class="card">

    </div>

  </form>
  </body>
  </html>